:root {
  --sky-50: #f0fdfa;
  --sky-100: #ccfbf1;
  --sky-200: #99f6e4;
  --sky-300: #5eead4;
  --sky-400: #2dd4bf;
  --sky-500: #14b8a6;
  --sky-600: #0d9488;
  --sky-700: #0f766e;
  --sky-800: #115e59;
  --sky-900: #134e4a;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

/* Layout */
.container {
  display: grid;
  grid-template-columns: 1fr 8fr;
}

.dashboard-container {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}

.header-container {
  grid-column: 2 / 2;
}

/* Nav bar */
.dashboard-container {
  background: var(--sky-800);
  color: var(--sky-50);
  display: flex;
  flex-direction: column;
  box-shadow: 3px 0 5px -3px #222;
}

.dashboard-container img {
  filter: invert(1);
  width: 2rem;
}

#dashboard-logo {
  width: 3rem;
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding-right: 5px;
}

.db-list {
  list-style: none;
  font-size: 1.5rem;
  padding: 0;
  margin-left: 15px;
}

.db-list > li {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}
.db-list:first-of-type {
  margin-bottom: 75px;
  margin-top: 40px;
}

.db-list > li > img {
  margin-right: 1.5rem;
}

/* Header container */

.header-container {
  background-color: var(--sky-50);
  box-shadow: 0 4px 6px -5px #222;
  display: grid;
}

.search-row,
.profile-row {
  display: flex;
  align-items: center;
  margin-left: 20px;
  margin-right: 20px;
}

.search-row {
  margin-top: 10px;
}

#search-icon,
#bell {
  width: 2rem;
}

#search-bar {
  border: 0;
  background-color: rgb(218, 218, 218);
  flex: 1;
  border-radius: 25px;
  height: 1.5rem;
  font-size: 1rem;
  padding: 15px;
  margin-right: 10px;
}

#search-bar:focus {
  outline-width: 0;
}

.profile-image,
.xl-profile {
  width: 5vh;
  height: 5vh;
  background-color: #99f6e4;
  border-radius: 50%;
}

.profile-image {
  margin-left: 10px;
  margin-right: 10px;
}

.profile-row {
  justify-content: space-between;
}

.xl-profile {
  width: 3rem;
  height: 3rem;
}

.profile-greet {
  display: flex;
  gap: 5px;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.user-options > button {
  border: none;
  width: 100px;
  height: min(30px, 35px);
  background-color: var(--sky-800);
  border-radius: 25px;
  color: var(--sky-50);
  font-size: 1rem;
  display: inline-block;
}

.user-nickname {
  font-size: 1rem;
  font-weight: 800;
}

/* Project zone */
.main-container {
  display: grid;
  grid-template-columns: 2.5fr 1fr;
  grid-template-rows: 1fr 1fr;
  padding: 17px;
  gap: 17px;
}

.projects-container {
  grid-column: 1 /2;
  grid-row: 1 / 3;
}
.projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

.project,
.announcements,
.trending {
  box-shadow: 0px 2px 5px #222;
}

.project {
  border-left: 7px solid var(--sky-900);
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: auto;
}

.project img {
  width: 1.5rem;
}

.project div {
  align-self: flex-end;
}

/* Announcements */

.announcements,
.trending {
  width: auto;
  padding: 15px;
}

.announcements-container {
  grid-row: 1/3;
}

.trending {
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 15px;
}

.divider {
  width: 95%;
  height: 2px;
  background-color: var(--sky-900);
  border-radius: 25px;
}

.projects-container p {
  font-size: 3vh;
}
/* Classes to add/remove based on screen size */

#responsive-logo {
  height: 3rem;
  display: none;
}

@media only screen and (max-width: 700px) {
  .dashboard-container {
    display: none;
  }

  .header-container {
    grid-column: 1/3;
  }

  .header-container > .profile-row {
    display: none;
  }

  .main-container {
    grid-column: 1 / 3;
  }

  #responsive-logo {
    display: block;
  }
  #responsive-logo:hover {
    transform: scale(1.3);
  }
  .responsive {
    position: fixed;
    float: none;
    display: block;
    grid-template: 1/2;
    text-align: left;
    z-index: 1;
    height: 100%;
  }
  .search-row {
    margin: 0;
    padding-left: 15px;
    padding-right: 15px;
    width: 100%;
    position: fixed;
    background-color: var(--sky-50);
  }
  .main-container {
    margin-top: 35px;
  }
}

@media only screen and (max-width: 500px) {
  .main-container {
    grid-template-columns: 1fr;
  }

  .announcements-container {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  #search-bar {
    width: 50px;
  }
}
